spring.application.name=laresPlusProjetoJPA
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/laresplusjpa?useSSL=false
spring.datasource.username = root
spring.datasource.password = senha

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
